<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Página-1" id="8-zg-FutYgX1FDoIY-Lt">
    <mxGraphModel dx="1303" dy="783" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="170" y="102" width="500" height="787" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="350" />
              <mxPoint x="156" y="260" />
              <mxPoint x="370" y="260" />
              <mxPoint x="370" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="154" y="350" />
              <mxPoint x="154" y="455" />
              <mxPoint x="380" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="350" />
              <mxPoint x="342" y="398" />
              <mxPoint x="530" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="350" />
              <mxPoint x="342" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="350" />
              <mxPoint x="156" y="259" />
              <mxPoint x="348" y="259" />
              <mxPoint x="348" y="192" />
              <mxPoint x="530" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="350" />
              <mxPoint x="156" y="583" />
              <mxPoint x="339" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="350" />
              <mxPoint x="157" y="596" />
              <mxPoint x="400" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="350" />
              <mxPoint x="153" y="582" />
              <mxPoint x="513" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="158" y="350" />
              <mxPoint x="158" y="583" />
              <mxPoint x="527" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SIfgqBpmmm861IJmY0HD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SIfgqBpmmm861IJmY0HD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="151" y="350" />
              <mxPoint x="151" y="739" />
              <mxPoint x="508" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SIfgqBpmmm861IJmY0HD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="350" />
              <mxPoint x="152" y="773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SIfgqBpmmm861IJmY0HD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="350" />
              <mxPoint x="155" y="599" />
              <mxPoint x="545" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SIfgqBpmmm861IJmY0HD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SIfgqBpmmm861IJmY0HD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="9RZHDo-6hjRNsBoWMsQF-2" target="9RZHDo-6hjRNsBoWMsQF-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="350" />
              <mxPoint x="155" y="739" />
              <mxPoint x="541" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-2" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Usuário&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="56" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-8" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 19px;&quot;&gt;Sistema&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="369" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-10" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Fazer cadastro&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="220" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-11" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Fazer login&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="220" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-12" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;CRUD Ambiente&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="220" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-13" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;CRUD Tipo de despesas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="220" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIfgqBpmmm861IJmY0HD-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9RZHDo-6hjRNsBoWMsQF-15" target="9RZHDo-6hjRNsBoWMsQF-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-15" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;CRUD Despesas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="402" y="408" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-17" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Simular planejamento&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="398" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-18" value="&lt;font color=&quot;#000000&quot;&gt;Gerar relatórios&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-19" value="&lt;font color=&quot;#000000&quot;&gt;CRUD metas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="339" y="514" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-20" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Personalizar tela principal&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="536" y="162" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-21" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Simular planejamento&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="530" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-22" value="&lt;font color=&quot;#000000&quot;&gt;Escolher qual metas quer incluir no balanço&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="556" y="442" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-35" value="&lt;font color=&quot;#000000&quot;&gt;Exportar dados&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="560" y="348" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-36" value="&lt;font color=&quot;#000000&quot;&gt;CRUD usuário&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="428" y="605" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-37" value="&lt;font color=&quot;#000000&quot;&gt;Notificações ou alertas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="545" y="514" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-38" value="&lt;font color=&quot;#000000&quot;&gt;Recuperação de senha&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="223" y="605" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-45" value="&lt;font color=&quot;#000000&quot;&gt;Fazer logout&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="562" y="590" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-46" value="&lt;font color=&quot;#000000&quot;&gt;Compartilhar ambiente&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="235" y="674" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-47" value="&lt;font color=&quot;#000000&quot;&gt;Participar ambiente&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="394" y="671" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-48" value="&lt;font color=&quot;#000000&quot;&gt;Alterações permissões no ambiente&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="545" y="671" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-49" value="&lt;font color=&quot;#000000&quot;&gt;Compartilhar metas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="231" y="793" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-50" value="&lt;font color=&quot;#000000&quot;&gt;Alterar permissões de matas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="556" y="766" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RZHDo-6hjRNsBoWMsQF-51" value="&lt;font color=&quot;#000000&quot;&gt;Participar de metas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="402" y="793" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIfgqBpmmm861IJmY0HD-17" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;lt;&amp;lt;extend&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9RZHDo-6hjRNsBoWMsQF-35" target="9RZHDo-6hjRNsBoWMsQF-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="412" y="833" as="sourcePoint" />
            <mxPoint x="341" y="833" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
